color0 #1b1f32
color1 #627af4
color10 #252a41
color11 #444b6f
color12 #5e6587
color13 #c3cdfe
color14 #5cbcd6
color15 #f9fbfb
color2 #67c9e4
color3 #99e9ff
color4 #7289fd
color5 #4db0cb
color6 #8b9efd
color7 #9094a7
color8 #51587b
color9 #75d5f0
background #f9fbfb
cursor #c3cdfe
cursor_text_color #f9fbfb
foreground #444b6f
selection_foreground #444b6f
selection_background #9094a7
