# vim:ft=kitty

## name: Base2Tone Sea Light
## author: Bram de Haan (https://github.com/atelierbram)
## license: MIT
## upstream: https://github.com/atelierbram/Base2Tone-kitty/blob/main/themes/base2tone-sea-light.conf
## blurb: duotone theme | slate sea blue - medium sea green


#: The basic colors

foreground #405368
background #f9fbfa
selection_foreground #405368
selection_background #e1eae7


#: Cursor colors

cursor #57718e
cursor_text_color #ebf4ff


#: URL underline color when hovering with mouse

url_color #1757a1


#: kitty window border colors and terminal bell colors

active_border_color #a1aab5
inactive_border_color #b8bfc7
bell_border_color #57718e
visual_bell_color none


#: OS Window titlebar colors

wayland_titlebar_color #e1eae7
macos_titlebar_color #e1eae7


#: Tab bar colors

active_tab_foreground #717a77
active_tab_background #f9fbfa
inactive_tab_foreground #939f9b
inactive_tab_background #e1eae7
tab_bar_background #cbd7d3
tab_bar_margin_color none


#: Colors for marks (marked text in the terminal)

mark1_foreground #27323f
mark1_background #57718e
mark2_foreground #27323f
mark2_background #a6b0ad
mark3_foreground #27323f
mark3_background #0db57d


#: The basic 16 colors

#: black
color0 #1d262f
color8 #4a5f78

#: red
color1 #34659d
color9 #14e19d

#: green
color2 #0fc78a
color10 #27323f

#: yellow
color3 #47ebb4
color11 #405368

#: blue
color4 #57718e
color12 #738191

#: magenta
color5 #0fc78a
color13 #afd4fe

#: cyan
color6 #6e9bcf
color14 #0db57d

#: white
color7 #a1aab5
color15 #ebf4ff
