# vim:ft=kitty

## name: Base2Tone Evening Light
## author: Bram de Haan (https://github.com/atelierbram)
## license: MIT
## upstream: https://github.com/atelierbram/Base2Tone-kitty/blob/main/themes/base2tone-evening-light.conf
## blurb: Default duotone theme | purple - orange


#: The basic colors

foreground #545167
background #fbfaf9
selection_foreground #545167
selection_background #ebe6e0


#: Cursor colors

cursor #9a86fd
cursor_text_color #eeebff


#: URL underline color when hovering with mouse

url_color #7a63ee


#: kitty window border colors and terminal bell colors

active_border_color #a4a1b5
inactive_border_color #bab8c7
bell_border_color #9a86fd
visual_bell_color none


#: OS Window titlebar colors

wayland_titlebar_color #ebe6e0
macos_titlebar_color #ebe6e0


#: Tab bar colors

active_tab_foreground #7c756e
active_tab_background #fbfaf9
inactive_tab_foreground #a19991
inactive_tab_background #ebe6e0
tab_bar_background #d8d1ca
tab_bar_margin_color none


#: Colors for marks (marked text in the terminal)

mark1_foreground #363342
mark1_background #9a86fd
mark2_foreground #363342
mark2_background #b2aba4
mark3_foreground #363342
mark3_background #ffa142


#: The basic 16 colors

#: black
color0 #2a2734
color8 #6c6783

#: red
color1 #8a75f5
color9 #ffb870

#: green
color2 #ffad5c
color10 #363342

#: yellow
color3 #ffcc99
color11 #545167

#: blue
color4 #9a86fd
color12 #787391

#: magenta
color5 #ffad5c
color13 #d9d2fe

#: cyan
color6 #afa0fe
color14 #ffa142

#: white
color7 #a4a1b5
color15 #eeebff
