# vim:ft=kitty

## name: Base2Tone Lake Light
## author: Bram de Haan (https://github.com/atelierbram)
## license: MIT
## upstream: https://github.com/atelierbram/Base2Tone-kitty/blob/main/themes/base2tone-lake-light.conf
## blurb: duotone theme | lime lake green - muted orange


#: The basic colors

foreground #335966
background #fafaf9
selection_foreground #335966
selection_background #e8e7e3


#: Cursor colors

cursor #499fbc
cursor_text_color #e1f7ff


#: URL underline color when hovering with mouse

url_color #36829b


#: kitty window border colors and terminal bell colors

active_border_color #7ba8b7
inactive_border_color #adc8d1
bell_border_color #499fbc
visual_bell_color none


#: OS Window titlebar colors

wayland_titlebar_color #e8e7e3
macos_titlebar_color #e8e7e3


#: Tab bar colors

active_tab_foreground #7a7971
active_tab_background #fafaf9
inactive_tab_foreground #9f9d93
inactive_tab_background #e8e7e3
tab_bar_background #d5d4cd
tab_bar_margin_color none


#: Colors for marks (marked text in the terminal)

mark1_foreground #223c44
mark1_background #499fbc
mark2_foreground #223c44
mark2_background #b1afa5
mark3_foreground #223c44
mark3_background #c4b031


#: The basic 16 colors

#: black
color0 #192d34
color8 #3d6876

#: red
color1 #3e91ac
color9 #d6c65c

#: green
color2 #cbbb4d
color10 #223c44

#: yellow
color3 #ffeb66
color11 #335966

#: blue
color4 #499fbc
color12 #467686

#: magenta
color5 #cbbb4d
color13 #a5d8e9

#: cyan
color6 #62b1cb
color14 #c4b031

#: white
color7 #7ba8b7
color15 #e1f7ff
