# vim:ft=kitty

## name: Base2Tone Morning Light
## author: Bram de Haan (https://github.com/atelierbram)
## license: MIT
## upstream: https://github.com/atelierbram/Base2Tone-kitty/blob/main/themes/base2tone-morning-light.conf
## blurb: duotone theme | warm blue - yellow brown ochre


#: The basic colors

foreground #4f5664
background #faf8f5
selection_foreground #4f5664
selection_background #e3dcce


#: Cursor colors

cursor #3d75e6
cursor_text_color #dee6f7


#: URL underline color when hovering with mouse

url_color #0b3c9d


#: kitty window border colors and terminal bell colors

active_border_color #8d95a5
inactive_border_color #a9afbc
bell_border_color #3d75e6
visual_bell_color none


#: OS Window titlebar colors

wayland_titlebar_color #e3dcce
macos_titlebar_color #e3dcce


#: Tab bar colors

active_tab_foreground #544d40
active_tab_background #faf8f5
inactive_tab_foreground #867b65
inactive_tab_background #e3dcce
tab_bar_background #cdc4b1
tab_bar_margin_color none


#: Colors for marks (marked text in the terminal)

mark1_foreground #31363f
mark1_background #3d75e6
mark2_foreground #31363f
mark2_background #9c927c
mark3_foreground #31363f
mark3_background #9a7c42


#: The basic 16 colors

#: black
color0 #232834
color8 #656e81

#: red
color1 #1659df
color9 #c6b28b

#: green
color2 #b29762
color10 #31363f

#: yellow
color3 #e5ddcd
color11 #4f5664

#: blue
color4 #3d75e6
color12 #707a8f

#: magenta
color5 #b29762
color13 #b7c9eb

#: cyan
color6 #728fcb
color14 #9a7c42

#: white
color7 #8d95a5
color15 #dee6f7
