# vim:ft=kitty

## name: Base2Tone Pool Light
## author: Bram de Haan (https://github.com/atelierbram)
## license: MIT
## upstream: https://github.com/atelierbram/Base2Tone-kitty/blob/main/themes/base2tone-pool-light.conf
## blurb: duotone theme | violet - salmon orange


#: The basic colors

foreground #574b68
background #fbf9f9
selection_foreground #574b68
selection_background #eae1e1


#: Cursor colors

cursor #b886fd
cursor_text_color #f3ebff


#: URL underline color when hovering with mouse

url_color #9d63ee


#: kitty window border colors and terminal bell colors

active_border_color #9a90a7
inactive_border_color #afa7b9
bell_border_color #b886fd
visual_bell_color none


#: OS Window titlebar colors

wayland_titlebar_color #eae1e1
macos_titlebar_color #eae1e1


#: Tab bar colors

active_tab_foreground #7a7171
active_tab_background #fbf9f9
inactive_tab_foreground #9f9393
inactive_tab_background #eae1e1
tab_bar_background #d7cccb
tab_bar_margin_color none


#: Colors for marks (marked text in the terminal)

mark1_foreground #372f42
mark1_background #b886fd
mark2_foreground #372f42
mark2_background #b0a6a6
mark3_foreground #372f42
mark3_background #f36f68


#: The basic 16 colors

#: black
color0 #2a2433
color8 #635775

#: red
color1 #aa75f5
color9 #fc8983

#: green
color2 #f87972
color10 #372f42

#: yellow
color3 #ffb6b3
color11 #574b68

#: blue
color4 #b886fd
color12 #706383

#: magenta
color5 #f87972
color13 #e4d2fe

#: cyan
color6 #c7a0fe
color14 #f36f68

#: white
color7 #9a90a7
color15 #f3ebff
