# vim:ft=kitty

## name: Base2Tone Motel Light
## author: Bram de Haan (https://github.com/atelierbram)
## license: MIT
## upstream: https://github.com/atelierbram/Base2Tone-kitty/blob/main/themes/base2tone-motel-light.conf
## blurb: duotone theme | rosy brown - coral salmon orange


#: The basic colors

foreground #5a5354
background #fbf9f9
selection_foreground #5a5354
selection_background #ede5e3


#: Cursor colors

cursor #a7868b
cursor_text_color #f0dbdf


#: URL underline color when hovering with mouse

url_color #7d5e63


#: kitty window border colors and terminal bell colors

active_border_color #a5979a
inactive_border_color #b3a8aa
bell_border_color #a7868b
visual_bell_color none


#: OS Window titlebar colors

wayland_titlebar_color #ede5e3
macos_titlebar_color #ede5e3


#: Tab bar colors

active_tab_foreground #847875
active_tab_background #fbf9f9
inactive_tab_foreground #a89c99
inactive_tab_background #ede5e3
tab_bar_background #dcd2d0
tab_bar_margin_color none


#: Colors for marks (marked text in the terminal)

mark1_foreground #373434
mark1_background #a7868b
mark2_foreground #373434
mark2_background #b9aeac
mark3_foreground #373434
mark3_background #f77c64


#: The basic 16 colors

#: black
color0 #242323
color8 #766b6c

#: red
color1 #956f76
color9 #ffa28f

#: green
color2 #f8917c
color10 #373434

#: yellow
color3 #ffc8bd
color11 #5a5354

#: blue
color4 #a7868b
color12 #86797b

#: magenta
color5 #f8917c
color13 #dec9cc

#: cyan
color6 #b89da2
color14 #f77c64

#: white
color7 #a5979a
color15 #f0dbdf
