# vim:ft=kitty

## name: Base2Tone Suburb Light
## author: Bram de Haan (https://github.com/atelierbram)
## license: MIT
## upstream: https://github.com/atelierbram/Base2Tone-kitty/blob/main/themes/base2tone-suburb-light.conf
## blurb: duotone theme | warm blue - bright pink


#: The basic colors

foreground #444864
background #fbf9fa
selection_foreground #444864
selection_background #eae1e5


#: Cursor colors

cursor #8696fd
cursor_text_color #ebedff


#: URL underline color when hovering with mouse

url_color #6375ee


#: kitty window border colors and terminal bell colors

active_border_color #878ba6
inactive_border_color #9fa2b7
bell_border_color #8696fd
visual_bell_color none


#: OS Window titlebar colors

wayland_titlebar_color #eae1e5
macos_titlebar_color #eae1e5


#: Tab bar colors

active_tab_foreground #7a7175
active_tab_background #fbf9fa
inactive_tab_foreground #9f9398
inactive_tab_background #eae1e5
tab_bar_background #d7cbd0
tab_bar_margin_color none


#: Colors for marks (marked text in the terminal)

mark1_foreground #292c3d
mark1_background #8696fd
mark2_foreground #292c3d
mark2_background #b0a6aa
mark3_foreground #292c3d
mark3_background #f764a1


#: The basic 16 colors

#: black
color0 #1e202f
color8 #4f5472

#: red
color1 #7586f5
color9 #fe81b5

#: green
color2 #fb6fa9
color10 #292c3d

#: yellow
color3 #ffb3d2
color11 #444864

#: blue
color4 #8696fd
color12 #5b6080

#: magenta
color5 #fb6fa9
color13 #d2d8fe

#: cyan
color6 #a0acfe
color14 #f764a1

#: white
color7 #878ba6
color15 #ebedff
