# vim:ft=kitty

## name: Base2Tone Porch Light
## author: Bram de Haan (https://github.com/atelierbram)
## license: MIT
## upstream: https://github.com/atelierbram/Base2Tone-kitty/blob/main/themes/base2tone-porch-light.conf
## blurb: duotone theme | muted violet - light orange


#: The basic colors

foreground #574e5a
background #fcf9f8
selection_foreground #574e5a
selection_background #ede3de


#: Cursor colors

cursor #a77cb6
cursor_text_color #f2e3f7


#: URL underline color when hovering with mouse

url_color #7e548c


#: kitty window border colors and terminal bell colors

active_border_color #9f95a3
inactive_border_color #b3aab5
bell_border_color #a77cb6
visual_bell_color none


#: OS Window titlebar colors

wayland_titlebar_color #ede3de
macos_titlebar_color #ede3de


#: Tab bar colors

active_tab_foreground #7e736d
active_tab_background #fcf9f8
inactive_tab_foreground #a29790
inactive_tab_background #ede3de
tab_bar_background #dacfc8
tab_bar_margin_color none


#: Colors for marks (marked text in the terminal)

mark1_foreground #302a32
mark1_background #a77cb6
mark2_foreground #302a32
mark2_background #b3a9a2
mark3_foreground #302a32
mark3_background #ec8d55


#: The basic 16 colors

#: black
color0 #221e24
color8 #645a68

#: red
color1 #9466a3
color9 #f8aa7c

#: green
color2 #f39b68
color10 #302a32

#: yellow
color3 #ffc29e
color11 #574e5a

#: blue
color4 #a77cb6
color12 #716774

#: magenta
color5 #f39b68
color13 #dfcbe6

#: cyan
color6 #ba95c6
color14 #ec8d55

#: white
color7 #9f95a3
color15 #f2e3f7
