# vim:ft=kitty

## name: Base2Tone Earth Light
## author: Bram de Haan (https://github.com/atelierbram)
## license: MIT
## upstream: https://github.com/atelierbram/Base2Tone-kitty/blob/main/themes/base2tone-earth-light.conf
## blurb: Duotone theme | brown earth - brown ochre/khaki


#: The basic colors

foreground #5b534d
background #f2efe8
selection_foreground #5b534d
selection_background #e2dcd0


#: Cursor colors

cursor #88786d
cursor_text_color #fff3eb


#: URL underline color when hovering with mouse

url_color #786254


#: kitty window border colors and terminal bell colors

active_border_color #b5a9a1
inactive_border_color #c7beb8
bell_border_color #88786d
visual_bell_color none


#: OS Window titlebar colors

wayland_titlebar_color #e2dcd0
macos_titlebar_color #e2dcd0


#: Tab bar colors

active_tab_foreground #736d5e
active_tab_background #f2efe8
inactive_tab_foreground #9a927e
inactive_tab_background #e2dcd0
tab_bar_background #cfc9b9
tab_bar_margin_color none


#: Colors for marks (marked text in the terminal)

mark1_foreground #3f3a37
mark1_background #88786d
mark2_foreground #3f3a37
mark2_background #aaa392
mark3_foreground #3f3a37
mark3_background #cda956


#: The basic 16 colors

#: black
color0 #322d29
color8 #6a5f58

#: red
color1 #816d5f
color9 #e6b84d

#: green
color2 #d9b154
color10 #3f3a37

#: yellow
color3 #fcc440
color11 #5b534d

#: blue
color4 #88786d
color12 #796b63

#: magenta
color5 #d9b154
color13 #dfb99f

#: cyan
color6 #967e6e
color14 #cda956

#: white
color7 #b5a9a1
color15 #fff3eb
