# vim:ft=kitty

## name: Base2Tone Meadow Light
## author: Bram de Haan (https://github.com/atelierbram)
## license: MIT
## upstream: https://github.com/atelierbram/Base2Tone-kitty/blob/main/themes/base2tone-meadow-light.conf
## blurb: duotone theme | slate blue - light lime green


#: The basic colors

foreground #335166
background #fafbf9
selection_foreground #335166
selection_background #e6e8e3


#: Cursor colors

cursor #4299d7
cursor_text_color #d1ecff


#: URL underline color when hovering with mouse

url_color #2172ab


#: kitty window border colors and terminal bell colors

active_border_color #7b9eb7
inactive_border_color #7b9eb7
bell_border_color #4299d7
visual_bell_color none


#: OS Window titlebar colors

wayland_titlebar_color #e6e8e3
macos_titlebar_color #e6e8e3


#: Tab bar colors

active_tab_foreground #757b6f
active_tab_background #fafbf9
inactive_tab_foreground #99a092
inactive_tab_background #e6e8e3
tab_bar_background #d1d6cd
tab_bar_margin_color none


#: Colors for marks (marked text in the terminal)

mark1_foreground #223644
mark1_background #4299d7
mark2_foreground #223644
mark2_background #abb1a5
mark3_foreground #223644
mark3_background #73b234


#: The basic 16 colors

#: black
color0 #192834
color8 #3d5e76

#: red
color1 #277fbe
color9 #8cdd3c

#: green
color2 #80bf40
color10 #223644

#: yellow
color3 #a6f655
color11 #335166

#: blue
color4 #4299d7
color12 #466b86

#: magenta
color5 #80bf40
color13 #afddfe

#: cyan
color6 #47adf5
color14 #73b234

#: white
color7 #7b9eb7
color15 #d1ecff
