color0 #201d2a
color1 #9375f5
color10 #2c2839
color11 #4b455f
color12 #6e658b
color13 #dcd2fe
color14 #ca80ff
color15 #efebff
color2 #d294ff
color3 #ecd1ff
color4 #a286fd
color5 #d294ff
color6 #b5a0fe
color7 #9992b0
color8 #625a7c
color9 #dba8ff
background #201d2a
cursor #b042ff
cursor_text_color #201d2a
foreground #9992b0
selection_foreground #9992b0
selection_background #4b455f
