# vim:ft=kitty

## name: Base2Tone Garden Light
## author: Bram de Haan (https://github.com/atelierbram)
## license: MIT
## upstream: https://github.com/atelierbram/Base2Tone-kitty/blob/main/themes/base2tone-garden-light.conf
## blurb: duotone theme | lime garden green - muted orange


#: The basic colors

foreground #505350
background #fbfaf8
selection_foreground #505350
selection_background #ece5df


#: Cursor colors

cursor #4cb946
cursor_text_color #dcf0db


#: URL underline color when hovering with mouse

url_color #25931f


#: kitty window border colors and terminal bell colors

active_border_color #969c96
inactive_border_color #aab1aa
bell_border_color #4cb946
visual_bell_color none


#: OS Window titlebar colors

wayland_titlebar_color #ece5df
macos_titlebar_color #ece5df


#: Tab bar colors

active_tab_foreground #837467
active_tab_background #fbfaf8
inactive_tab_foreground #a7988b
inactive_tab_background #ece5df
tab_bar_background #dbd0c7
tab_bar_margin_color none


#: Colors for marks (marked text in the terminal)

mark1_foreground #2b2c2a
mark1_background #4cb946
mark2_foreground #2b2c2a
mark2_background #b7aa9f
mark3_foreground #2b2c2a
mark3_background #dd843c


#: The basic 16 colors

#: black
color0 #1e1f1e
color8 #5d605c

#: red
color1 #3fac39
color9 #dba070

#: green
color2 #db9257
color10 #2b2c2a

#: yellow
color3 #e0cab8
color11 #505350

#: blue
color4 #4cb946
color12 #696d69

#: magenta
color5 #db9257
color13 #b7e3b5

#: cyan
color6 #6bcc66
color14 #dd843c

#: white
color7 #969c96
color15 #dcf0db
