# vim:ft=kitty

## name: Base2Tone Cave Light
## author: Bram de Haan (https://github.com/atelierbram)
## license: MIT
## upstream: https://github.com/atelierbram/Base2Tone-kitty/blob/main/themes/base2tone-cave-light.conf
## blurb: Duotone theme | cool cave red - yellow ochre


#: The basic colors

foreground #565254
background #fbfaf9
selection_foreground #565254
selection_background #eae7e1


#: Cursor colors

cursor #9c818b
cursor_text_color #ffebf2


#: URL underline color when hovering with mouse

url_color #875e6d


#: kitty window border colors and terminal bell colors

active_border_color #9f999b
inactive_border_color #b3adaf
bell_border_color #9c818b
visual_bell_color none


#: OS Window titlebar colors

wayland_titlebar_color #eae7e1
macos_titlebar_color #eae7e1


#: Tab bar colors

active_tab_foreground #787673
active_tab_background #fbfaf9
inactive_tab_foreground #9d9b95
inactive_tab_background #eae7e1
tab_bar_background #d6d3cc
tab_bar_margin_color none


#: Colors for marks (marked text in the terminal)

mark1_foreground #2f2d2e
mark1_background #9c818b
mark2_foreground #2f2d2e
mark2_background #aeaca7
mark3_foreground #2f2d2e
mark3_background #c39622


#: The basic 16 colors

#: black
color0 #222021
color8 #635f60

#: red
color1 #936c7a
color9 #ddaf3c

#: green
color2 #cca133
color10 #2f2d2e

#: yellow
color3 #ffcc4d
color11 #565254

#: blue
color4 #9c818b
color12 #706b6d

#: magenta
color5 #cca133
color13 #f0a8c1

#: cyan
color6 #d27998
color14 #c39622

#: white
color7 #9f999b
color15 #ffebf2
