# vim:ft=kitty

## name: Base2Tone Forest Light
## author: Bram de Haan (https://github.com/atelierbram)
## license: MIT
## upstream: https://github.com/atelierbram/Base2Tone-kitty/blob/main/themes/base2tone-forest-light.conf
## blurb: duotone theme | muted forest green - light yellow-green


#: The basic colors

foreground #485148
background #fbfbf8
selection_foreground #485148
selection_background #eaecdf


#: Cursor colors

cursor #687d68
cursor_text_color #f0fff0


#: URL underline color when hovering with mouse

url_color #4f634f


#: kitty window border colors and terminal bell colors

active_border_color #a1b5a1
inactive_border_color #b8c7b8
bell_border_color #687d68
visual_bell_color none


#: OS Window titlebar colors

wayland_titlebar_color #eaecdf
macos_titlebar_color #eaecdf


#: Tab bar colors

active_tab_foreground #7d816a
active_tab_background #fbfbf8
inactive_tab_foreground #a1a58d
inactive_tab_background #eaecdf
tab_bar_background #d7dac8
tab_bar_margin_color none


#: Colors for marks (marked text in the terminal)

mark1_foreground #353b35
mark1_background #687d68
mark2_foreground #353b35
mark2_background #b2b5a1
mark3_foreground #353b35
mark3_background #b1c44f


#: The basic 16 colors

#: black
color0 #2a2d2a
color8 #535f53

#: red
color1 #5c705c
color9 #cbe25a

#: green
color2 #bfd454
color10 #353b35

#: yellow
color3 #e5fb79
color11 #485148

#: blue
color4 #687d68
color12 #5e6e5e

#: magenta
color5 #bfd454
color13 #c8e4c8

#: cyan
color6 #8fae8f
color14 #b1c44f

#: white
color7 #a1b5a1
color15 #f0fff0
