# vim:ft=kitty

## name: Base2Tone Mall Light
## author: Bram de Haan (https://github.com/atelierbram)
## license: MIT
## upstream: https://github.com/atelierbram/Base2Tone-kitty/blob/main/themes/base2tone-mall-light.conf
## blurb: duotone theme | blue violet - light sky blue


#: The basic colors

foreground #515053
background #f8fafc
selection_foreground #515053
selection_background #dee6ed


#: Cursor colors

cursor #b294ff
cursor_text_color #f4f0ff


#: URL underline color when hovering with mouse

url_color #936df3


#: kitty window border colors and terminal bell colors

active_border_color #97959d
inactive_border_color #acaab1
bell_border_color #b294ff
visual_bell_color none


#: OS Window titlebar colors

wayland_titlebar_color #dee6ed
macos_titlebar_color #dee6ed


#: Tab bar colors

active_tab_foreground #6d767e
active_tab_background #f8fafc
inactive_tab_foreground #909aa2
inactive_tab_background #dee6ed
tab_bar_background #c8d2da
tab_bar_margin_color none


#: Colors for marks (marked text in the terminal)

mark1_foreground #2b2b2c
mark1_background #b294ff
mark2_foreground #2b2b2c
mark2_background #a2abb3
mark3_foreground #2b2b2c
mark3_background #69b5f7


#: The basic 16 colors

#: black
color0 #1e1e1f
color8 #5e5c60

#: red
color1 #a17efc
color9 #8ac8ff

#: green
color2 #75bfff
color10 #2b2b2c

#: yellow
color3 #b3dbff
color11 #515053

#: blue
color4 #b294ff
color12 #6a686e

#: magenta
color5 #75bfff
color13 #e5dbff

#: cyan
color6 #c5adff
color14 #69b5f7

#: white
color7 #97959d
color15 #f4f0ff
