color0 #201d2a
color1 #9375f5
color10 #2c2839
color11 #4b455f
color12 #6e658b
color13 #dcd2fe
color14 #ca80ff
color15 #faf8fc
color2 #d294ff
color3 #ecd1ff
color4 #a286fd
color5 #c16bff
color6 #b5a0fe
color7 #9992b0
color8 #625a7c
color9 #dba8ff
background #faf8fc
cursor #dcd2fe
cursor_text_color #faf8fc
foreground #4b455f
selection_foreground #4b455f
selection_background #9992b0
