# vim:ft=kitty

## name: Base2Tone Desert Light
## author: Bram de Haan (https://github.com/atelierbram)
## license: MIT
## upstream: https://github.com/atelierbram/Base2Tone-kitty/blob/main/themes/base2tone-desert-light.conf
## blurb: Duotone theme | brown umber - desert orange


#: The basic colors

foreground #615c51
background #fbfaf9
selection_foreground #615c51
selection_background #ede7e3


#: Cursor colors

cursor #957e50
cursor_text_color #f2ead9


#: URL underline color when hovering with mouse

url_color #6e6045


#: kitty window border colors and terminal bell colors

active_border_color #ada594
inactive_border_color #bbb4a5
bell_border_color #957e50
visual_bell_color none


#: OS Window titlebar colors

wayland_titlebar_color #ede7e3
macos_titlebar_color #ede7e3


#: Tab bar colors

active_tab_foreground #847b75
active_tab_background #fbfaf9
inactive_tab_foreground #a89f99
inactive_tab_background #ede7e3
tab_bar_background #dcd5d0
tab_bar_margin_color none


#: Colors for marks (marked text in the terminal)

mark1_foreground #3d3a34
mark1_background #957e50
mark2_foreground #3d3a34
mark2_background #b9b1ac
mark3_foreground #3d3a34
mark3_background #e58748


#: The basic 16 colors

#: black
color0 #292724
color8 #7e7767

#: red
color1 #816f4b
color9 #f29d63

#: green
color2 #ec9255
color10 #3d3a34

#: yellow
color3 #ffb380
color11 #615c51

#: blue
color4 #957e50
color12 #908774

#: magenta
color5 #ec9255
color13 #ddcba6

#: cyan
color6 #ac8e53
color14 #e58748

#: white
color7 #ada594
color15 #f2ead9
