# vim:ft=kitty

## name: Base2Tone Drawbridge Light
## author: Bram de Haan (https://github.com/atelierbram)
## license: MIT
## upstream: https://github.com/atelierbram/Base2Tone-kitty/blob/main/themes/base2tone-drawbridge-light.conf
## blurb: Duotone theme | bright blue - bright turquoise


#: The basic colors

foreground #444b6f
background #f9fbfb
selection_foreground #444b6f
selection_background #e1e8ea


#: Cursor colors

cursor #7289fd
cursor_text_color #e1e6ff


#: URL underline color when hovering with mouse

url_color #516aec


#: kitty window border colors and terminal bell colors

active_border_color #9094a7
inactive_border_color #a6aab9
bell_border_color #7289fd
visual_bell_color none


#: OS Window titlebar colors

wayland_titlebar_color #e1e8ea
macos_titlebar_color #e1e8ea


#: Tab bar colors

active_tab_foreground #71787a
active_tab_background #f9fbfb
inactive_tab_foreground #939c9f
inactive_tab_background #e1e8ea
tab_bar_background #cbd4d7
tab_bar_margin_color none


#: Colors for marks (marked text in the terminal)

mark1_foreground #252a41
mark1_background #7289fd
mark2_foreground #252a41
mark2_background #a6aeb0
mark3_foreground #252a41
mark3_background #5cbcd6


#: The basic 16 colors

#: black
color0 #1b1f32
color8 #51587b

#: red
color1 #627af4
color9 #75d5f0

#: green
color2 #67c9e4
color10 #252a41

#: yellow
color3 #99e9ff
color11 #444b6f

#: blue
color4 #7289fd
color12 #5e6587

#: magenta
color5 #67c9e4
color13 #c3cdfe

#: cyan
color6 #8b9efd
color14 #5cbcd6

#: white
color7 #9094a7
color15 #e1e6ff
