# vim:ft=kitty

## name: Base2Tone Field Light
## author: Bram de Haan (https://github.com/atelierbram)
## license: MIT
## upstream: https://github.com/atelierbram/Base2Tone-kitty/blob/main/themes/base2tone-field-light.conf
## blurb: duotone theme | teal/turqoise - bright field green


#: The basic colors

foreground #42524f
background #f9fbfa
selection_foreground #42524f
selection_background #e3e8e5


#: Cursor colors

cursor #25d0b4
cursor_text_color #a8fff1


#: URL underline color when hovering with mouse

url_color #089b83


#: kitty window border colors and terminal bell colors

active_border_color #8ea4a0
inactive_border_color #a4b7b4
bell_border_color #25d0b4
visual_bell_color none


#: OS Window titlebar colors

wayland_titlebar_color #e3e8e5
macos_titlebar_color #e3e8e5


#: Tab bar colors

active_tab_foreground #68736d
active_tab_background #f9fbfa
inactive_tab_foreground #8a9990
inactive_tab_background #e3e8e5
tab_bar_background #c7d1cb
tab_bar_margin_color none


#: Colors for marks (marked text in the terminal)

mark1_foreground #242e2c
mark1_background #25d0b4
mark2_foreground #242e2c
mark2_background #9daaa2
mark3_foreground #242e2c
mark3_background #25d46e


#: The basic 16 colors

#: black
color0 #18201e
color8 #5a6d6a

#: red
color1 #0fbda0
color9 #55ec94

#: green
color2 #3be381
color10 #242e2c

#: yellow
color3 #85ffb8
color11 #42524f

#: blue
color4 #25d0b4
color12 #667a77

#: magenta
color5 #3be381
color13 #88f2e0

#: cyan
color6 #40ddc3
color14 #25d46e

#: white
color7 #8ea4a0
color15 #a8fff1
