# vim:ft=kitty

## name: Base2Tone Heath Light
## author: Bram de Haan (https://github.com/atelierbram)
## license: MIT
## upstream: https://github.com/atelierbram/Base2Tone-kitty/blob/main/themes/base2tone-heath-light.conf
## blurb: duotone theme | violet heath magenta - siena brown orange


#: The basic colors

foreground #575158
background #fbfaf9
selection_foreground #575158
selection_background #eae6e1


#: Cursor colors

cursor #9a819c
cursor_text_color #fdebff


#: URL underline color when hovering with mouse

url_color #845e87


#: kitty window border colors and terminal bell colors

active_border_color #9e999f
inactive_border_color #b3adb3
bell_border_color #9a819c
visual_bell_color none


#: OS Window titlebar colors

wayland_titlebar_color #eae6e1
macos_titlebar_color #eae6e1


#: Tab bar colors

active_tab_foreground #787673
active_tab_background #fbfaf9
inactive_tab_foreground #9d9a95
inactive_tab_background #eae6e1
tab_bar_background #d6d2cc
tab_bar_margin_color none


#: Colors for marks (marked text in the terminal)

mark1_foreground #2f2d2f
mark1_background #9a819c
mark2_foreground #2f2d2f
mark2_background #aeaba7
mark3_foreground #2f2d2f
mark3_background #c38022


#: The basic 16 colors

#: black
color0 #222022
color8 #635f63

#: red
color1 #8f6c93
color9 #d9b98c

#: green
color2 #cc8c33
color10 #2f2d2f

#: yellow
color3 #ffd599
color11 #575158

#: blue
color4 #9a819c
color12 #6f6b70

#: magenta
color5 #cc8c33
color13 #eaa8f0

#: cyan
color6 #cb79d2
color14 #c38022

#: white
color7 #9e999f
color15 #fdebff
