# vim:ft=kitty

## name: Base2Tone Space Light
## author: Bram de Haan (https://github.com/atelierbram)
## license: MIT
## upstream: https://github.com/atelierbram/Base2Tone-kitty/blob/main/themes/base2tone-space-light.conf
## blurb: duotone theme | warm space blue - medium orange


#: The basic colors

foreground #515167
background #fbf9f9
selection_foreground #515167
selection_background #eae4e1


#: Cursor colors

cursor #767693
cursor_text_color #ebebff


#: URL underline color when hovering with mouse

url_color #6363ee


#: kitty window border colors and terminal bell colors

active_border_color #a1a1b5
inactive_border_color #b8b8c7
bell_border_color #767693
visual_bell_color none


#: OS Window titlebar colors

wayland_titlebar_color #eae4e1
macos_titlebar_color #eae4e1


#: Tab bar colors

active_tab_foreground #7b736f
active_tab_background #fbf9f9
inactive_tab_foreground #a09792
inactive_tab_background #eae4e1
tab_bar_background #d8cfcb
tab_bar_margin_color none


#: Colors for marks (marked text in the terminal)

mark1_foreground #333342
mark1_background #767693
mark2_foreground #333342
mark2_background #b1a9a5
mark3_foreground #333342
mark3_background #e66e33


#: The basic 16 colors

#: black
color0 #24242e
color8 #5b5b76

#: red
color1 #7676f4
color9 #f37b3f

#: green
color2 #ec7336
color10 #333342

#: yellow
color3 #fe8c52
color11 #515167

#: blue
color4 #767693
color12 #737391

#: magenta
color5 #ec7336
color13 #cecee3

#: cyan
color6 #8a8aad
color14 #e66e33

#: white
color7 #a1a1b5
color15 #ebebff
